# export $(cat .env | grep -v ^# | xargs)
ELASTICSEARCH_URL=http://172.16.248.52:9200
SLACK_API_TOKEN=xoxb-61616085441-RSfkYblHth7YBqc6iPp81sbU
DATABASE_URL=sqlite://development.db
GITHUB_KEY=921a3b58a4c01ef387cc
GITHUB_SECRET=9bb2569bb1994d3741aad6c841b86d4d159c938a
BUNDLE_GEMFILE=Gemfile.dev
